@import './variables';

body {
  margin: 0;
}

html {
  font-family: $font-family-header;
  font-size: $font-size-header;
  color: $color-basic;
  font-weight: $font-weight-header;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $color-back;
  padding: 0 50px;
  box-shadow: $shadow-block;
}

.logo {
  height: $logo-height;
  width: $logo-weight;
}

.nav {
  &__list {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  &__item:not(:last-child) {
    margin-right: 20px;
  }

  &__link {
    display: flex;
    align-items: center;
    text-decoration: none;
    height: 60px;
    color: $color-dark;
    position: relative;
    text-transform: uppercase;
    transition: 300ms;

    &:hover {
      color: $color-blue;
    }
  }
}

.is-active
{
  color: $color-blue;

  &::after {
    position: absolute;
    content:'';
    width: $width-is-active;
    height: $height-is-active;
    border-radius: $border-radius-is-active;
    bottom: 0;
    display: block;
    background: $color-blue;
  }
}


.container {
  padding: 50px 40px;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(2, 408px);

  /* row-gap: 46px;
  column-gap: 48px; */
  gap: 46px 48px;
  justify-content: center;
  perspective: 400px;
}


.card {
  width: 198px;
  height: 406px;
  background-color: $color-white;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  transition: transform 300ms;
  &:hover {
    transform: scale(1.2);
  }



    &__image {
      width: 160px;
      height: 134px;
      padding: 32px 19px 33px;

    }

    &__name {
      font-size: 12px;
      font-weight: 500;
      line-height: 18px;
      padding: 4px 16px;
      color: $color-dark;
      transition: 300ms;

      &:hover {
        color: $color-hover-text;
      }



    }

    &__code {
      font-size: 10px;
      font-weight: 400;
      line-height: 14px;
      padding-left: 16px;
      color: #616070;
    }
  }


  .stars {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__stars {
      display: flex;
      padding: 16px;
    }

    &__star {
      background-image: url('../images/star.svg');
      width: 16px;
      height: 16px;
      background-repeat: no-repeat;
      background-position: center;
    }

    &__star:not(:last-of-type) {
      margin-right: 4px;
    }

    &__star:nth-child(-n + 4) {
      background-image: url('../images/star-active.svg');
    }

    &__reviews {
      font-size: 10px;
      font-weight: 400;
      line-height: 14px;
      padding-right: 16px;
      padding-top: 1px;
    }
  }

  .price {
    display: flex;
    justify-content: space-between;
    padding-top: 8px;
    padding-right: 16px;
    padding-left: 16px;

    &__card {
      font-size: 12px;
      line-height: 18px;
      font-weight: 400;
      color: $color-grey;
    }

    &__numbers {
      font-size: 16px;
      line-height: 18px;
      font-weight: 700;
      color: $color-dark;
    }
  }

  .button {
    border: 0;
    width: 166px;
    height: 40px;
    border-radius: 5px;
    background-color: $color-blue;
    margin: 16px;
    text-transform: uppercase;
    color: $color-white;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    transition: 300ms;


    &:hover {
      color: $color-blue;
      border: 1px solid $color-blue;
      background-color: $color-white;
    }
  }



@media (min-width: 300px) {
  .container {
    grid-template-columns: repeat(1, 200px);
  }
}

@media (min-width: 488px) {
  .container {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 200px);
    }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(4, 200px);
  }
}









